<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        .num{
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grande
    TABLE
        CAPTION
        THEAD
            tr,td,th
        TBODY
            tr,td,th
        TFOOT
            tr,td,th
    -->
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"> <strong>210 147 125</strong></td>
            </tr>

        </tfoot>

    </table>

</body>
</html>