<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
        }
        header{
            width: 600px;
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.301);
        }
        nav{
            background-color: blueviolet;
            padding: 3px;
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(102, 102, 102);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(3, 3, 3);
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id = "Notícia">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id = "assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis suscipit qui officiis. Ducimus consequatur repellat, labore laboriosam iusto aperiam vel accusamus veniam eius, suscipit iure doloremque adipisci quisquam molestiae mollitia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id = "bola">

    </div>
    <span></span>
    
</body>
</html>