<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            
            color > image > position > repeat > size >attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <div>
        <main>
            <h1>Teste de parágrado de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi saepe numquam sunt culpa cupiditate aut, fugit repellat hic deleniti facilis odit voluptates animi omnis nemo quibusdam, corporis sapiente facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus eligendi delectus nisi quaerat possimus maiores. Eveniet illo tempore facilis corporis iure dolore, obcaecati aliquam, eos, adipisci animi esse? Assumenda!</p>
        </main>
    </div>
</body>
</html>